NEXT_PUBLIC_SUPABASE_URL=https://twyplulysepbeypqralz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eXBsdWx5c2VwYmV5cHFyYWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzIzODksImV4cCI6MjA3NzE0ODM4OX0.VmKkKT3nXiC9dH4e27j7ph3CXOGGMMmuq9F4JachmMA
NEXT_PUBLIC_APP_URL=http://localhost:3000
