'use client';

import { useState, useEffect } from 'react';
import { createClient } from '@/lib/supabase/client';
import { useRouter } from 'next/navigation';
import SessionCard from '@/components/SessionCard';
import BottomNav from '@/components/BottomNav';
import ThemeToggle from '@/components/ThemeToggle';
import { Search, X } from 'lucide-react';
import { useLanguage } from '@/lib/LanguageContext';

export default function HomePage() {
  const router = useRouter();
  const supabase = createClient();
  const { t, language } = useLanguage();
  const [user, setUser] = useState<any>(null);
  const [sessions, setSessions] = useState<any[]>([]);
  const [filteredSessions, setFilteredSessions] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedSport, setSelectedSport] = useState<string>('');

  const sportTranslations: Record<string, { en: string; es: string }> = {
    Running: { en: 'Running', es: 'Running' },
    CrossFit: { en: 'CrossFit', es: 'CrossFit' },
    Basketball: { en: 'Basketball', es: 'Baloncesto' },
    Soccer: { en: 'Soccer', es: 'Fútbol' },
    Tennis: { en: 'Tennis', es: 'Tenis' },
    Swimming: { en: 'Swimming', es: 'Natación' },
    BJJ: { en: 'BJJ', es: 'BJJ' },
    Volleyball: { en: 'Volleyball', es: 'Voleibol' },
    Football: { en: 'Football', es: 'Fútbol Americano' },
    Cycling: { en: 'Cycling', es: 'Ciclismo' },
    Yoga: { en: 'Yoga', es: 'Yoga' },
    Climbing: { en: 'Climbing', es: 'Escalada' },
    Boxing: { en: 'Boxing', es: 'Boxeo' },
    Dance: { en: 'Dance', es: 'Baile' },
  };

  const sports = Object.keys(sportTranslations);

  useEffect(() => {
    checkUser();
  }, []);

  useEffect(() => {
    if (user) {
      loadSessions();
    }
  }, [user]);

  useEffect(() => {
    filterSessions();
  }, [sessions, searchQuery, selectedSport]);

  async function checkUser() {
    const { data: { user } } = await supabase.auth.getUser();
    if (!user) {
      router.push('/auth');
    } else {
      setUser(user);
    }
  }

  async function loadSessions() {
    try {
      setLoading(true);
      const today = new Date().toISOString().split('T')[0];

      const { data, error } = await supabase
        .from('sessions')
        .select(`
          *,
          creator:users!sessions_creator_id_fkey(id, name, avatar_url)
        `)
        .eq('status', 'active')
        .gte('date', today)
        .order('date', { ascending: true })
        .order('start_time', { ascending: true });

      if (error) throw error;
      setSessions(data || []);
    } catch (error) {
      console.error('Error loading sessions:', error);
    } finally {
      setLoading(false);
    }
  }

  function filterSessions() {
    let filtered = [...sessions];

    if (searchQuery) {
      const query = searchQuery.toLowerCase();
      filtered = filtered.filter(
        (s) =>
          s.sport?.toLowerCase().includes(query) ||
          s.location?.toLowerCase().includes(query) ||
          s.description?.toLowerCase().includes(query)
      );
    }

    if (selectedSport && selectedSport !== '') {
      filtered = filtered.filter((s) => s.sport === selectedSport);
    }

    setFilteredSessions(filtered);
  }

  async function handleJoinSession(sessionId: string) {
    const session = sessions.find((s) => s.id === sessionId);
    if (!session) return;

    if (session.current_participants >= session.max_participants) {
      alert(t('sessionFullMsg'));
      return;
    }

    try {
      const { data: existing } = await supabase
        .from('session_participants')
        .select('id')
        .eq('session_id', sessionId)
        .eq('user_id', user.id)
        .single();

      if (existing) {
        alert(t('alreadyJoined'));
        return;
      }

      const { error: joinError } = await supabase
        .from('session_participants')
        .insert({
          session_id: sessionId,
          user_id: user.id,
          status: 'confirmed',
        });

      if (joinError) throw joinError;

      const { error: updateError } = await supabase
        .from('sessions')
        .update({ current_participants: session.current_participants + 1 })
        .eq('id', sessionId);

      if (updateError) throw updateError;

      alert(t('joinedSuccessfully'));
      await loadSessions();
    } catch (error: any) {
      console.error('Error joining session:', error);
      alert('Error: ' + error.message);
    }
  }

  if (!user) {
    return (
      <div className="min-h-screen bg-theme-secondary flex items-center justify-center">
        <p className="text-theme-primary">{t('loading')}</p>
      </div>
    );
  }

  return (
    <div className="min-h-screen pb-20 bg-theme-secondary">
      {/* Header with Real Logo and Theme Toggle */}
      <div className="bg-theme-primary p-4 border-b border-theme">
        <div className="max-w-2xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <img 
              src="/logo.png" 
              alt="Tribe" 
              className="w-10 h-10 rounded-lg"
            />
          </div>
          <ThemeToggle />
        </div>
      </div>

      {/* Search & Filter */}
      <div className="bg-theme-primary p-4 sticky top-0 z-10 border-b border-theme">
        <div className="max-w-2xl mx-auto space-y-3">
          <div className="relative">
            <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500 w-5 h-5" />
            <input
              type="text"
              placeholder={t('searchPlaceholder')}
              value={searchQuery}
              onChange={(e) => setSearchQuery(e.target.value)}
              className="w-full pl-10 pr-10 py-3 bg-theme-secondary border border-theme rounded-lg text-theme-primary placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-tribe-green"
            />
            {searchQuery && (
              <button
                onClick={() => setSearchQuery('')}
                className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-theme-primary"
              >
                <X className="w-5 h-5" />
              </button>
            )}
          </div>

          {/* Sport Dropdown */}
          <select
            value={selectedSport}
            onChange={(e) => setSelectedSport(e.target.value)}
            className="w-full p-3 bg-theme-secondary border border-theme rounded-lg text-theme-primary focus:outline-none focus:ring-2 focus:ring-tribe-green"
          >
            <option value="">{t('all')} - {t('filters')}</option>
            {sports.map((sport) => (
              <option key={sport} value={sport}>
                {language === 'es' ? sportTranslations[sport].es : sportTranslations[sport].en}
              </option>
            ))}
          </select>

          <div className="flex items-center justify-between">
            <p className="text-sm text-theme-secondary">
              {filteredSessions.length} {t('sessionsCount')}
            </p>
            {(searchQuery || selectedSport) && (
              <button
                onClick={() => {
                  setSearchQuery('');
                  setSelectedSport('');
                }}
                className="text-sm text-tribe-green hover:underline"
              >
                {t('clearFilters')}
              </button>
            )}
          </div>
        </div>
      </div>

      {/* Sessions List */}
      <div className="max-w-2xl mx-auto p-4">
        {loading ? (
          <div className="space-y-4">
            {[1, 2, 3].map((i) => (
              <div key={i} className="h-48 bg-theme-primary rounded-xl animate-pulse" />
            ))}
          </div>
        ) : filteredSessions.length === 0 ? (
          <div className="bg-theme-primary rounded-xl p-8 text-center border border-theme">
            <p className="text-theme-secondary mb-2">{t('noSessionsFound')}</p>
            <p className="text-sm text-theme-secondary">{t('tryAdjusting')}</p>
          </div>
        ) : (
          <div className="space-y-4">
            {filteredSessions.map((session) => (
              <SessionCard
                key={session.id}
                session={session}
                onJoin={() => handleJoinSession(session.id)}
                currentUserId={user.id}
              />
            ))}
          </div>
        )}
      </div>

      <BottomNav activeTab="home" />
    </div>
  );
}
